spring.application.name=box2box-serv

jwt.secret=cuuV3f6jlBqryeECJMC1uhWEZQaTFJnULxX01NwS1D0
jwt.expiration=86400000

# MinIO Config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=box2box
