spring.application.name=box2box-serv

jwt.secret=k7XXNgJ4oVwYQvfqvEp4L2oZe4E395r9LpfOJkkl4vZ
jwt.expiration=2592000000

# MinIO Config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=box2box
