spring.application.name=box2box-serv

jwt.secret=k7XXNgJ4oVwYQvfqvEp4L2oZe4E395r9LpfOJkkl4vZ
jwt.expiration=2592000000

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio}
minio.secret-key=${MINIO_SECRET_KEY:minio12345}
minio.bucket=${MINIO_BUCKET:box2box-bucket}
